<!DOCTYPE html>
<!-- Project Group 1
Spring 2019
INF 286 - 001 MW 2:00 - 3:15PM GH 333 w/ Hongmei Wang
-->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/Bootstrap/bootstrap.css">
		<link rel="stylesheet" href="../css/index.css">
		<link rel="stylesheet" href="../css/alignments.css">
		<title>Suzanne Collins Books</title>

	</head>


	<body style="background-color: #dfdfdf">
		<header class="row">

		</header>

		<!-- Navigation -->
		<nav class="navbar navbar-dark bg-dark navbar-expand-lg">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="../index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../works.html">Works</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../bio.html">Biography</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../events.html">Interview</a>
					</li>
				</ul>
			</div>
		</nav>

		<header class="row text-center">
			<div class="col-12">
				<h1 class="header-main">Suzanne Collins</h1>
			</div>
		</header>

		<main class="row" style="margin:5px;">

			<!-- Selected Works section -->
			<div class="col-lg-2">
				<div class="selected-works-title">Selected Works</div>
				<div class="selected-works lg-break"></div>
				
				<!-- Picture Books -->
				<div class="selected-works selected-works-section-heading">Picture Books</div>
				<ul class="selected-works">
					<li class="selected-works book-name"><a href="yearofthejungle.html">Year of the Jungle</a></li>
					<li class="selected-works book-information">"Important and necessary."
						<ul>
							<li class="selected-works book-information">--Kirkus Reviews, STARRED REVIEW</li>
						</ul>
					</li>
					<li class="selected-works book-name"><a href="whencharliemcbuttonlostpower.html">When Charlie Mcbutton Lost Power</a></li>
					<li class="selected-works book-information">
						"A clever, humorous story in rhyme."<br>
						<ul>
							<li class="selected-works book-information">--School Library Jounal</li>
						</ul>
					</li>
				</ul>
				
				<!-- Sci-fi -->
				<div class="selected-works selected-works-section-heading">Sci-Fi</div>
				<ul class="selected-works">
					<li class="selected-works book-name"><a href="mockingjay.html">Mockingjay</a></li>
					<li class="selected-works book-information">
						"...every bit as original and thought provoking, as <em>The Hunger Games</em>. Wow."
						<ul>
							<li class="selected-works book-information">--Los Angeles Times</li>
						</ul>
					</li>
					<li class="selected-works book-name"><a href="catchingfire.html">Catching Fire</a></li>
					<li class="selected-works book-information">
						“...doesn’t disappoint when it segues into the pulse-pounding action readers have come to expect.”<br>
						<ul>
							<li class="selected-works book-information">--Publishers Weekly, STARRED REVIEW</li>
						</ul>
					</li>
					<li class="selected-works book-name"><a href="thehungergames.html">The Hunger Games</a></li>
					<li class="selected-works book-information">
						“...a superb tale of physical adventure, political suspense, and romance."<br>
						<ul>
							<li class="selected-works book-information">--Booklist, STARRED REVIEW</li>
						</ul>
					</li>
				</ul>

				<!-- Fantasy -->
				<div class="selected-works selected-works-section-heading">Fantasy</div>
				<ul class="selected-works">
					<li class="selected-works book-name"><a href="gregortheoverlander.html">Gregor The Overlander</a></li>
					<li class="selected-works book-information">
						“...readers will likely find [the Underland] to be a fantastically engaging place.”
						<ul>
							<li class="selected-works book-information">--Publishers Weekly, STARRED REVIEW</li>
						</ul>
					</li>
					<li class="selected-works book-name"><a href="gregorandtheprophecyofbane.html">Gregor and the Prophecy of Bane</a></li>
					<li class="selected-works book-information">
						“Yessss!”
						<ul>
							<li class="selected-works book-information">--Kirkus Reviews</li>
						</ul>
					</li>
					<li class="selected-works book-name"><a href="gregorandthecurseofthewarmbloods.html">Gregor and the Curse of the Warmbloods</a></li>
					<li class="selected-works book-information">
						“...immensely readable installment..."
						<ul>
							<li class="selected-works book-information">--The Horn Book</li>
						</ul>
					</li>
					<li class="selected-works book-name"><a href="gregorandthemarksofthesecret.html">Gregor and the Marks of the Secret</a></li>
					<li class="selected-works book-information">
						"...will leave readers gasping..."
						<ul>
							<li class="selected-works book-information">--Kirkus Reviews, STARRED REVIEW</li>
						</ul>
					</li>
					<li class="selected-works book-name"><a href="gregorandthecodeoftheclaw.html">Gregor and the Code of the Claw</a></li>
					<li class="selected-works book-information">
						"...excellent acquisition for any library."
						<ul>
							<li class="selected-works book-information">--VOYA</li>
						</ul>
					</li>
				</ul>

				<!-- Spacer -->
				<div class="selected-works" style="height: 10px;"></div>

				<!-- Quick Links -->
				<div class="selected-works-title">Quick Links</div>
				<ul class="selected-works">
					<li class="selected-works book-name"><a href="www.scholastic.com">Scholastic</a></li>
					<li class="selected-works book-name"><a href="http://www.penguin.com/">Penguin Group</a></li>
					<li class="selected-works book-name"><a href="http://www.npr.org/templates/story/story.php?storyId=4646599">NPR</a></li>
					<li class="selected-works book-name"><a href="http://www.randomhouse.com/audio/listeninglibrary/">Listening Library</a></li>
					<li class="selected-works book-name"><a href="http://www.indiebound.org/">Indie Bound</a></li>
					<li class="selected-works book-name"><a href="http://barnesandnoble.com/">Barnes & Noble</a></li>
					<li class="selected-works book-name"><a href="http://www.booksamillion.com/">Books-A-Million</a></li>
					<li class="selected-works book-name"><a href="https://www.amazon.com/">Amazon</a></li>
					<li class="selected-works book-name"><a href="http://www.authorsguild.org/">Author's Guild</a></li>
					<li class="selected-works book-name"><a href="http://www.authorsguild.org/membersites.html"><img src="../img/findauthors.gif"></a></li>
				</ul>

			</div>
			<div class="col-lg-10">
				<div class="row">
					<div class="col-8">
					<span class="welcome-heading"></span> 
<!--TODO: Main Page Content-->
					<p><span class="welcome-content">
						<h2>CATCHING FIRE</h2>
						
						<div class="align-center">
						#1 USA TODAY BESTSELLER
						<br>
						<br>
						#1 NEW YORK TIMES BESTSELLER
						<br>
						<br>
						#1 WALL STREET JOURNAL BESTSELLER
						<br>
						<br>
						#1 PUBLISHERS WEEKLY BESTSELLER
						<br>
						<br>
						A NEW YORK TIMES EDITORS' CHOICE
						<br>
						<br>
						TIME MAGAZINE
						TOP 10 FICTION BOOKS OF 2009
						<br>
						<br>
						PUBLISHERS WEEKLY'S BEST BOOKS OF 2009:
						CHILDREN'S FICTION
						<br>
						<br>
						A PEOPLE MAGAZINE (TOP 10) BEST BOOK OF 2009
						<br>
						<br>
						A LOS ANGELES TIMES BEST CHILDREN'S BOOK OF 2009
						<br>
						<br>
						A BOOKLIST EDITORS' CHOICE, 2009
						<br>
						<br>
						A KIRKUS BEST BOOK OF 2009
						<br>
						<br>
						AN AMERICAN LIBRARY ASSOCIATION
						BEST BOOKS FOR YOUNG ADULTS SELECTION
						<br>
						<br>
						#1 YALSA'S TEENS' TOP TEN, 2010
						<br>
						<br>
						NYPL “STUFF FOR THE TEEN AGE” LIST, 2010
						<br>
						<br>
						2010 CHILDREN'S CHOICE BOOK AWARD
						TEEN CHOICE BOOK OF THE YEAR WINNER
						AUTHOR OF THE YEAR NOMINEE
						<br>
						<br>
						2010 INDIES CHOICE AWARD WINNER--YOUNG ADULT
						<br>
						<br>
						TOP 10 ON THE FALL 2009 CHILDREN'S INDIE NEXT LIST
						<br>
						<br>
						BARNES & NOBLE BEST TEEN BOOKS OF 2009
						<br>
						<br>
						BORDERS BEST BOOKS OF 2009: TEENS
						<br>
						<br>
						AMAZON BEST BOOKS OF 2009:
						TOP 100 EDITORS' PICK
						TOP 10 BOOKS: TEENS
						</div>
						<br>
						<br>
						"Collins has done that rare thing. She has written a sequel that improves upon the first book."
						<div class="align-right">--The New York Times, Gabrielle Zevin</div>
						<br>
						<br>
						"Again, Collins’ crystalline, unadorned prose provides an open window to perfect pacing and electrifying world-building, but what’s even more remarkable is that aside from being tremendously action-packed sf thrillers, these books are also brimming with potent themes of morality, obedience, sacrifice, redemption, love, law, and, above all, survival. Honestly, this book only needs to be good enough to satisfy its legions of fans. Fortunately, it’s great. And if you were dying to find out what happens after the last book, get ready for pure torture awaiting the next."
						<div class="align-right">--Booklist, STARRED REVIEW</div>
						<br>
						<br>
						"...doesn’t disappoint when it segues into the pulse-pounding action readers have come to expect. Characters from the previous volume reappear to good effect: Katniss’s stylist, Cinna, proves he’s about more than fashion; Haymitch becomes more dimensional. But the star remains Katniss, whose bravery, honesty and wry cynicism carry the narrative...Collins has also created an exquisitely tense romantic triangle for her heroine...by book’s end (and it’s a cliffhanger), readers will be picking sides—Peeta or Gale?”
						<div class="align-right">--Publishers Weekly, STARRED REVIEW</div>
						<br>
						<br>
						"Stellar, imaginative writing."
						<div class="align-right">--Los Angeles Times</div>
						<br>
						<br>
						"Beyond the expert world building, the acute social commentary and the large cast of fully realized characters, there’s action, intrigue, romance and some amount of hope in a story readers will find completely engrossing. Collins weaves in enough background for this novel to stand alone, but it will be a far richer experience for those who have read the first installment and come to love Katniss, Peeta, Haymitch and the rest of the desperate residents of this dystopia. A humdinger of a cliffhanger will leave readers clamoring for volume three."
						<div class="align-right">--Kirkus Reviews, STARRED REVIEW</div>
						<br>
						<br>
						"...this sequel has enough action to please Hunger Games fans and leaves enough questions tantalizingly unanswered for readers to be desperate for the next installment."
						<div class="align-right">--School Library Journal, STARRED REVIEW</div>
						<br>
						<br>
						"Collins ratchets up the tension in the second book in the Hunger Games trilogy. With a host of well-drawn new secondary characters and more lives on the line, this will keep readers of all ages up long past their bedtimes."
						<div class="align-right">--Romantic Times Book Reviews, ****1/​2 STARS</div>
						<br>
						<br>
						"Collins has once again delivered a page-turning blend of plot and character with an inventive setting and provocative themes."
						<div class="align-right">--The Horn Book Magazine</div>
						<br>
						<br>
					</span></p>
					</div>
					<div class="col-2">
                        <!--IMAGE CONTENT HERE-->
						<img class="rounded" src="../img/CatchingFireImage.jpg" alt="Catching Fire">
						<!--MAIN BODY CONENT HERE-->
                        <span class="image-caption"></span>
					</div>
				</div>
			</div>
<!--END TODO -->
		</main>

		<footer>
	
		</footer>
	</body>

</html>
